Lab Recipes
===========

Feel free to reorganize things, but please preserve the reference tags.

HisPur Cobalt Resin Buffers
===========================

Native Conditions
-----------------

.. _hispur-native-eqw-buffer:

Equilibration/Wash Buffer:
^^^^^^^^^^^^^^^^^^^^^^^^^^

50mM  Sodium Phosphate

300mM Sodium Chloride

10mM  Imidazole *(Shantanu uses 1mM)*

pH 7.4

.. _hispur-native-elute-buffer:

Elution Buffer:
^^^^^^^^^^^^^^^

50mM  Sodium Phosphate

300mM Sodium Chloride

150mM Imidazole

pH 7.4

Denaturing Conditions
---------------------

.. _hispur-denature-eqw-buffer:

Equilibration/Wash Buffer:
^^^^^^^^^^^^^^^^^^^^^^^^^^

50mM  Sodium Phosphate

300mM Sodium Chloride

6M    Guanidine•HCl

10mM  Imidazole *(Shantanu uses 1mM)*

pH 7.4

.. _hispur-denature-elute-buffer:

Elution Buffer:
^^^^^^^^^^^^^^^

50mM  Sodium Phosphate

300mM Sodium Chloride

6M    Guanidine•HCl

150mM Imidazole

pH 7.4



