Lab Recipes
===========

Feel free to reorganize things, but please preserve the reference tags.

HisPur Cobalt Resin Buffers
---------------------------

.. _hispur-native-eqw-buffer:

Native Equilibration/Wash Buffer:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

50mM  Sodium Phosphate

300mM Sodium Chloride

10mM  Imidazole *(Shantanu uses 1mM)*

pH 7.4

.. _hispur-native-elute-buffer:

Native Elution Buffer:
^^^^^^^^^^^^^^^^^^^^^^

50mM  Sodium Phosphate

300mM Sodium Chloride

150mM Imidazole

pH 7.4


.. _hispur-denature-eqw-buffer:

Denaturing Equilibration/Wash Buffer:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

50mM  Sodium Phosphate

300mM Sodium Chloride

6M    Guanidine•HCl

10mM  Imidazole *(Shantanu uses 1mM)*

pH 7.4

.. _hispur-denature-elute-buffer:

Denaturing Elution Buffer:
^^^^^^^^^^^^^^^^^^^^^^^^^^

50mM  Sodium Phosphate

300mM Sodium Chloride

6M    Guanidine•HCl

150mM Imidazole

pH 7.4



